<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout android:layout_margin="20dip"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:padding="40dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/loginscrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Registration"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Name" />
    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="10"/>

    <TextView
        android:id="@+id/usernametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Username" />
    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="10" />
    <TextView
        android:id="@+id/passwordtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="40dp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:inputType="textPassword"
        android:ems="10" />

    <TextView
        android:id="@+id/nmbrtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:layout_marginLeft="40dp" />
    <EditText
        android:id="@+id/nmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="10" />

    <TextView
        android:id="@+id/usertypetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Type:"
        android:layout_marginLeft="40dp" />
    <RadioGroup
        android:id="@+id/usertype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">
        <RadioButton
            android:id="@+id/parentbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent" />
        <RadioButton
            android:id="@+id/driverbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver" />
    </RadioGroup>

        <TextView
            android:id="@+id/childtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Childs Name"
            android:visibility="gone" />

        <EditText
            android:id="@+id/child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:visibility="gone" />
    <TextView
        android:id="@+id/busnmbrtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buss Number"
        android:layout_marginLeft="40dp" />
    <EditText
        android:id="@+id/busnmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="10" />
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:ems="10"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
